{
  "version": 2,
  "name": "Recipe-Backend",
  "builds": [{ "src": "index.js", "use": "@vercel/node" }],
  "routes": [{ "src": "/(.*)", "dest": "/index.js" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://recipe-community-frontend.vercel.app"},
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
